#!/bin/bash
#SBATCH -N 1                    # Number of nodes
#SBATCH -n 2                    # Number of tasks (processes)
#SBATCH -c 1                    # CPU cores per task
#SBATCH --mem=12g               # Memory allocation
#SBATCH -p qTRDGPUH             # Partition name
#SBATCH -t 1440                 # Time limit in minutes
#SBATCH -J resnet3d-gender      # Job name reflecting task
#SBATCH -e error_%j.err         # Error file with job ID
#SBATCH -o output_%j.out        # Output file with job ID
#SBATCH -A psy53c17             # Account
#SBATCH --mail-type=ALL         # Mail notifications
#SBATCH --mail-user=jwardell1@student.gsu.edu
#SBATCH --oversubscribe
#SBATCH --gres=gpu:1            # Single GPU sufficient for ResNet3D

# Wait for node allocation
sleep 10s

echo "Running on host: $HOSTNAME" >&2
echo "Job ID: $SLURM_JOB_ID" >&2

# Conda environment setup
export PATH=/data/users2/jwardell1/miniconda3/bin:$PATH
source /data/users2/jwardell1/miniconda3/etc/profile.d/conda.sh
CONDA_PATH=`which conda`
eval "$(${CONDA_PATH} shell.bash hook)"
conda activate /data/users2/jwardell1/miniconda3/envs/mmsn

# Verify environment
echo "Using python from: $(which python)"
echo "Conda environment: $CONDA_DEFAULT_ENV"

# Training configuration
CONFIG_NAME="resnet3d_gender_bn_64base_2.2.2.2_exp01"
CONFIG_PATH="conf"
SCRIPT_NAME="train_resnet3d.py"
LOG_DIR="logs/resnet3d_gender_${SLURM_JOB_ID}"

# Create log directory
mkdir -p $LOG_DIR

# Run training with Hydra
python $SCRIPT_NAME \
    --config-name $CONFIG_NAME \
    --config-dir $CONFIG_PATH 


# Cleanup
sleep 10s
echo "Job $SLURM_JOB_ID completed"
